<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin auto</title>

    <style>
      body {
        font-family: sans-serif;
      }

      p {
        background-color: #ccc;
        width: 500px;
      }

      .p1 {
        padding: 25px;
      }

      .p2 {
        padding: 25px;
        border: 10px solid green;
      }

      .p4{
        padding: 25px;
        border: 10px solid green;
        box-sizing: border-box; /*Content-box faz com que propriedades como padding e margion sejam aplicadas por fora. Ao colocarmos como bordex-box, invertemos isso. A nossa área de exibilçao diminuí, porém as propriedades já vão estar inclusas dentro do elemento principal */
        margin-bottom: 250px;
      }
    </style>
  </head>
  <body>
    <h1>Box Sizing</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime,
      voluptatibus architecto soluta voluptas possimus veritatis voluptatum
      animi minima cumque dolore. Maxime, odio. Harum placeat alias molestias,
      quaerat amet repellendus quibusdam.
    </p>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime,
      voluptatibus architecto soluta voluptas possimus veritatis voluptatum
      animi minima cumque dolore. Maxime, odio. Harum placeat alias molestias,
      quaerat amet repellendus quibusdam.
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime,
      voluptatibus architecto soluta voluptas possimus veritatis voluptatum
      animi minima cumque dolore. Maxime, odio. Harum placeat alias molestias,
      quaerat amet repellendus quibusdam.
    </p>
    <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad laboriosam quas quis nemo neque consectetur, ratione vero, expedita fuga dolorem odit autem, tempora aliquam error ducimus placeat dolor maiores optio molestiae facilis? Eum blanditiis, cumque excepturi placeat earum impedit atque quos similique eligendi quaerat culpa, explicabo nostrum ex nisi sequi! Nisi laboriosam ea similique. Cum dignissimos assumenda animi vero consequatur optio fugiat? Dolorum necessitatibus ratione libero perspiciatis cum provident voluptates atque labore autem facilis aut tenetur delectus eaque, eos voluptatibus? Facilis laborum magnam pariatur repellat, aperiam dolorem architecto eaque, praesentium et corporis error laboriosam aliquam itaque iusto sapiente illum debitis illo magni! Unde aut, ipsam hic aliquid magnam veniam eius ut quaerat, repellat obcaecati odit! Recusandae, quo corrupti. Accusantium soluta recusandae distinctio a aut officiis consequuntur deleniti sunt eos perferendis temporibus sapiente autem odit, doloremque ipsa id expedita nam! Sapiente omnis placeat cumque cum neque doloremque perferendis nostrum harum vero ut, assumenda dignissimos recusandae soluta minus molestiae voluptates ratione est maxime. Qui dolore officiis libero repellat nostrum beatae, cum quam illo quas voluptatum quis ab a laborum similique ullam labore maxime rerum voluptate atque, voluptates sequi voluptatibus amet saepe ad! Vero, iste in libero non cum nisi vel incidunt, velit, excepturi dignissimos laudantium quo a amet sequi nulla. Perspiciatis magni eligendi, labore nesciunt iure odio delectus odit dignissimos, laboriosam veniam amet earum, repellat ea adipisci quo iusto voluptate accusantium? Error ducimus modi eaque impedit tempora necessitatibus a, mollitia ex ullam voluptas inventore vero, totam dolor quam aspernatur quasi! Magni animi temporibus doloremque. A libero dolores corporis, amet aperiam enim veritatis consequatur saepe eum voluptate et facilis, dolor, porro ullam quo eos non dolorem velit ad praesentium. Animi veritatis corporis totam dolor architecto aliquid suscipit tenetur non minima, amet provident iste, maiores velit omnis vel eligendi fugiat. Velit ipsa amet aspernatur?
    </p>
  </body>
</html>
